# mspr-securite

Composer install
npm install 
copy .env-example en .env 
Ajouter dans le .env
APP_IP = 90.113.110.1 : ip montpellier 
APP_IP2 = 72.229.28.185 : une ip au US 
Ajouter les identifiants mailtrap.io
php artisan serve : serveur rapide 
